# what-the-golf-ap

./: .gitignore  LICENSE  README.md  STATUS.md
mod/: NuGet.Config  README.md  REVERSE_ENGINEERING.md  WtgArchipelago.csproj  harvested-levels.md  ids.json  wtg_chests.json  wtg_doors.json  wtg_gates.json  wtg_goals.json  wtg_levels.json  wtg_portals.json  wtg_sections.json
mod/refs/: README.md
mod/src/: ConnectionUI.cs  ConsoleUI.cs  DeathLinkHud.cs  FlagHud.cs  MessageFeed.cs  Mod.cs  Plugin.cs  Preferences.cs
mod/src/Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs
mod/src/Mapping/: ActiveGateTest.cs  AreaState.cs  BallShapeProbe.cs  BossDoorProbe.cs  BossGate.cs  BossGoal.cs  BossPlateSync.cs  BridgeDumper.cs  CampaignInfo.cs  ChamberGate.cs  ChamberUnlock.cs  ChestDumper.cs  ChestGate.cs  ChestProbe.cs  DoorDumper.cs  DoorTest.cs  EntryGate.cs  EpisodeGate.cs  EpisodeProbe.cs  GameState.cs  GoalDumper.cs  GoalGate.cs  GoalWatcher.cs  ItemApplier.cs  LevelDumper.cs  LocationMap.cs  PercentGate.cs  PortalGate.cs  SectionDumper.cs  SectionGate.cs  ShortcutPortalDumper.cs  TrapManager.cs  UnlockProbe.cs  WalkGateProbe.cs
mod/src/Patches/: GamePatches.cs
tools/: build_levels.py  chamber_ids.py  disq_objdump.py  export_ids.py  send_deathlink.py
what_the_golf/: Items.py  Locations.py  Options.py  Regions.py  Rules.py  __init__.py  archipelago.json  data.py  levels.json
what_the_golf/docs/: setup_en.md
