<Project Sdk="Microsoft.NET.Sdk">

  <!--
    MelonLoader mod for WHAT THE GOLF? (Unity 2020.3.48f1, IL2CPP).
    BepInEx's Dobby detour crashes this game, so we use MelonLoader instead.
    References the installed MelonLoader (net6) + the Il2Cpp assemblies it
    generates on first run. Archipelago.MultiClient.Net comes from NuGet.
    Requires the .NET 6 SDK.
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WtgArchipelago</AssemblyName>
    <Product>WtgArchipelago</Product>
    <Version>0.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Copy NuGet deps (Archipelago.MultiClient.Net + transitive) to output so
         they can be staged into MelonLoader\UserLibs. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Adjust to your install if different. -->
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\WHAT THE GOLF</GameDir>
    <MLDir>$(GameDir)\MelonLoader</MLDir>

    <!-- Cross-platform builds: if a local 'refs/' folder exists (drop the copied
         reference DLLs there on Mac/Linux), build against those instead of a
         Windows game install. On Windows there is no refs/ folder, so the build
         is unchanged. See refs/README.md. -->
    <RefDir>$(MSBuildProjectDirectory)/refs</RefDir>
    <!-- Portable mode kicks in only when the DLLs are actually present (not just
         the folder/README), so Windows builds are never affected. -->
    <HasLocalRefs Condition="Exists('$(RefDir)/Assembly-CSharp.dll')">true</HasLocalRefs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
  </ItemGroup>

  <!-- ==== Windows / game-install references (default) ==== -->
  <!-- MelonLoader API + Harmony + Il2CppInterop (net6 build). -->
  <ItemGroup Condition="'$(HasLocalRefs)' != 'true'">
    <Reference Include="$(MLDir)\net6\MelonLoader.dll" Private="false" />
    <Reference Include="$(MLDir)\net6\0Harmony.dll" Private="false" />
    <Reference Include="$(MLDir)\net6\Il2CppInterop.Runtime.dll" Private="false" />
    <Reference Include="$(MLDir)\net6\Il2CppInterop.Common.dll" Private="false" />
    <Reference Include="$(MLDir)\net6\Newtonsoft.Json.dll" Private="false" />   <!-- MelonLoader provides this at runtime -->
    <!-- Game + Unity interop (generated by MelonLoader on first run). -->
    <Reference Include="$(MLDir)\Il2CppAssemblies\Il2Cppmscorlib.dll" Private="false" />
    <Reference Include="$(MLDir)\Il2CppAssemblies\Il2CppSystem.dll" Private="false" />
    <Reference Include="$(MLDir)\Il2CppAssemblies\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(MLDir)\Il2CppAssemblies\UnityEngine.IMGUIModule.dll" Private="false" />   <!-- in-game connection UI (GUI/Event) -->
    <Reference Include="$(MLDir)\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll" Private="false" />   <!-- HUD GUIStyle: FontStyle/TextAnchor -->
    <Reference Include="$(MLDir)\Il2CppAssemblies\Unity.TextMeshPro.dll" Private="false" />   <!-- DeathLink HUD: in-scene TMP text in the game's font -->
    <Reference Include="$(MLDir)\Il2CppAssemblies\UnityEngine.UIModule.dll" Private="false" />   <!-- Canvas / CanvasRenderer for the HUD -->
    <Reference Include="$(MLDir)\Il2CppAssemblies\UnityEngine.UI.dll" Private="false" />   <!-- MaskableGraphic (TextMeshProUGUI base) -->
    <Reference Include="$(MLDir)\Il2CppAssemblies\Assembly-CSharp.dll" Private="false" />
  </ItemGroup>

  <!-- ==== Portable references (Mac/Linux): flat refs/ folder of copied DLLs ==== -->
  <ItemGroup Condition="'$(HasLocalRefs)' == 'true'">
    <Reference Include="$(RefDir)/MelonLoader.dll" Private="false" />
    <Reference Include="$(RefDir)/0Harmony.dll" Private="false" />
    <Reference Include="$(RefDir)/Il2CppInterop.Runtime.dll" Private="false" />
    <Reference Include="$(RefDir)/Il2CppInterop.Common.dll" Private="false" />
    <Reference Include="$(RefDir)/Newtonsoft.Json.dll" Private="false" />
    <Reference Include="$(RefDir)/Il2Cppmscorlib.dll" Private="false" />
    <Reference Include="$(RefDir)/Il2CppSystem.dll" Private="false" />
    <Reference Include="$(RefDir)/UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(RefDir)/UnityEngine.IMGUIModule.dll" Private="false" />
    <Reference Include="$(RefDir)/UnityEngine.TextRenderingModule.dll" Private="false" />
    <Reference Include="$(RefDir)/Unity.TextMeshPro.dll" Private="false" />
    <Reference Include="$(RefDir)/UnityEngine.UIModule.dll" Private="false" />
    <Reference Include="$(RefDir)/UnityEngine.UI.dll" Private="false" />
    <Reference Include="$(RefDir)/Assembly-CSharp.dll" Private="false" />
  </ItemGroup>

  <!-- Copy the built mod into <game>\Mods on build (Debug). MelonLoader loads
       mods from the GAME ROOT Mods folder, not MelonLoader\Mods. -->
  <Target Name="DeployToGame" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' And Exists('$(GameDir)')">
    <MakeDir Directories="$(GameDir)\Mods" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\Mods" />
    <!-- Deploy the apworld's id table for LocationMap. -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\ids.json" DestinationFiles="$(GameDir)\wtg_ids.json" Condition="Exists('$(MSBuildProjectDirectory)\ids.json')" />
    <!-- Stage the Archipelago client dep into UserLibs (MelonLoader loads deps from there). -->
    <MakeDir Directories="$(GameDir)\UserLibs" />
    <Copy SourceFiles="$(TargetDir)Archipelago.MultiClient.Net.dll" DestinationFolder="$(GameDir)\UserLibs" Condition="Exists('$(TargetDir)Archipelago.MultiClient.Net.dll')" />
  </Target>

</Project>
